[gcode_macro PRIME_LINE_ERLIS]
gcode: 
    G92 E0;
    G90
    G0 X90 Y5 F6000  ;initial line position

    G0 Z0.4
    G91
    G1 X120 E30 F1200 ; high flow 
    G1 Y1
    G1 X-120 E30 F1200; high flow
    G92 E0;

    G90
    G1 Z15.0 F9000 ;move the platform down 15mm
    G92 E0 ;zero the extruded length again
    G1 F9000

#####################################################################
#   Macros
#####################################################################

[gcode_macro GREASE]
gcode:
  G32  
  G0 X150 Y150 Z96 F10200 

[gcode_shell_command backup_cfg]
command: /usr/bin/bash /home/pi/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg