#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

[output_pin caselight]
# Chamber Lighting - HE3 Connector (Optional)
pin: PB10
pwm:true
shutdown_value: 0
value:0.06
cycle_time: 0.0002
# with 0.0002 the min is 5%. 7% seems like a good idle state. 40% for prints. over 60% to 100% all seems to be same brightness
# with 0.0001 the min is 9%. 12% seems like a good idle state. over 60% to 100% all seems to be same brightness
hardware_pwm: True

