[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E0029001950534841313020-if00
restart_method: command

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 6600
################################################ for input shaper only 
#max_accel: 10000
#max_accel_to_decel: 10000
####################################################
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800
